AWS_REGION=us-east-2
EVENT_BUS_NAME=dev-application-events
DEPLOYMENT_TIMESTAMP=2025-07-26T20:18:14Z
EVENT_LOGGER_ARN=arn:aws:lambda:us-east-2:821850226835:function:dev-event-logger
DLQ_PROCESSOR_ARN=arn:aws:lambda:us-east-2:821850226835:function:dev-dead-letter-processor
EVENT_PROCESSOR_ROLE_ARN=arn:aws:iam::821850226835:role/dev-event-processor-role
